#include <iostream>
#include <string>
using namespace std;

struct Ogrenci {
    string ad, soyad, adres;
    int no;
};

int main() {
    Ogrenci ogrenciler[5];
    for (int i = 0; i < 5; i++) {
        cout << i+1 << ". ogrencinin bilgilerini girin:" << endl;
        cout << "Ad: ";
        cin >> ogrenciler[i].ad;
        cout << "Soyad: ";
        cin >> ogrenciler[i].soyad;
        cout << "No: ";
        cin >> ogrenciler[i].no;
        cout << "Adres: ";
        cin.ignore(); // getline kullanmadan önce önceki cin'den kalan newline karakterini atla
        getline(cin, ogrenciler[i].adres);
    }
    // Depolanan öğrenci bilgilerini ekranda göster
    for (int i = 0; i < 5; i++) {
        cout << endl << i+1 << ". ogrencinin bilgileri:" << endl;
        cout << "Ad: " << ogrenciler[i].ad << endl;
        cout << "Soyad: " << ogrenciler[i].soyad << endl;
        cout << "No: " << ogrenciler[i].no << endl;
        cout << "Adres: " << ogrenciler[i].adres << endl;
    }
    return 0;
}
